{
    "include": [
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/date.jsonc",
        "~/.config/waybar/modules/hardware.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "modules-right": [
        "group/hardware",
        "network",
        "custom/date",
        "custom/time"
    ]
}
