{
  "layer": "top",
  "position": "top",
  "height": 55,
  "spacing": 0,
  "modules-left": [
    "cpu",
    "memory",
    "pulseaudio",
    "custom/pulseaudio-description"
  ],
  "modules-center": [
      "wlr/taskbar"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " \udb81\udd81",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "~/.config/waybar/scripts/toggle-slider-popup.sh",
    "on-click-middle": "pavucontrol -t 3",
    "on-click-right": "pactl -- set-sink-mute 0 toggle"
  },
  "custom/pulseaudio-description": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/print-active-audio-out.sh",
    "interval": 0,
    "on-click": "~/.config/waybar/scripts/toggle-audio-out.sh"
  },
  "memory": {
    "format": "\uefc5   {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "format": "\ue266   {usage}%"
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Amsterdam",
    "format": " \uf073  {:%d-%m-%Y   \uf017  %H:%M} ",
    "on-click": "~/.config/waybar/scripts/display-calendar.sh"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 6
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip": true,
    "max-length": 30
  }
}
